# Server Configuration
PORT=5000                    # Port for the server to run on

# Database Configuration
MONGO_URI=mongodb+srv://khaled:SoV05CyORBIAg0K7@cluster0.n2o7tg5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 # MongoDB connection string

# Environment
NODE_ENV=development       # Environment (e.g., development, production, test)

# JWT Configuration
JWT_ACCESS_SECRET=1d2f65c10d9851448a06a1770b90269b7a2738841e6dc08d628b19589c0ad3db    # Secret key for signing JWTs
JWT_REFRESH_SECRET=818397abeaf7d21f51ee05ab185a8a24fdb3d6ada5f47effd22f2a70d9f592e65fe31d38d45f86518b0235d893f1d6b21a8914371d2f032910c2b8d9b0be4c5d    # Secret key for signing JWTs
JWT_ACCESS_EXPIRES_IN=1d            
JWT_REFRESH_EXPIRES_IN=365d            

BCRYPT_SALT_ROUND=12        # Number of salt rounds for bcrypt
